<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>

    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        
        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }
        
        .browser {
            background: white;
        }
        
        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
        
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    </head>

    <body>
        <header>

            <h1>Computer Security</h1>
            <a href="">Search</a>
            <a href="">Email</a>
            <a href="">Images</a>
            <a href="">Booking</a>
            <a href="">Map</a>

        </header>
        <hr>

        <nav>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">login</a></li>
            </ul>

        </nav>

        <aside>
            <h1> Sidebar</h1>
            <p><strong>Computer security, cybersecurity or information technology security (IT security)</strong> is the protection of computer systems and networks from information disclosure,<br> theft of or damage to their hardware, software, or electronic
                data, as well as<br> from the disruption or misdirection of the services they provide.</p>
        </aside>
        <section>
            <h1>Content</h1>
            <ul>
                <li>Backdoor</li>
                <li>Direct-access attacks</li>
                <li>Denial-of-service attack</li>

            </ul>
        </section>


        <section>
            <article class="all-browsers">
                <h2> Vulnerabilities and attacks</h2>

                <article class="browser">
                    <h3>Backdoor</h3>
                    <p>A <strong>backdoor</strong> in a computer system, a cryptosystem or an algorithm, is any secret method<br> of bypassing normal authentication or security controls. They may exist for many reasons, including<br> by original design or
                        from poor configuration</p>
                </article>

                <hr>
                <article class="browser">
                    <h3>Direct-access attacks</h3>
                    <p>An unauthorized user gaining physical access to a computer is most likely able to directly copy data from it.<br> They may also compromise security by making operating system modifications, installing software worms,<br> keyloggers,
                        covert listening devices or using wireless microphone. Even when the system is protected by standard security measures, these may be bypassed by booting another<br> operating system or tool from a CD-ROM or other bootable media.
                        <br>Disk encryption and Trusted Platform Module are designed to prevent these attacks.</p>
                </article>
                <hr>
                <article class="browser">
                    <h3>Denial-of-service attack </h3>
                    <p> <strong>Denial of service attacks (DoS)</strong> are designed to make a machine or network resource unavailable<br> to its intended users.[15] Attackers can deny service to individual victims, such as by deliberately entering<br> a
                        wrong password enough consecutive times to cause the victim's account to be locked. </p>

                </article>

            </article>
        </section>


        <footer>
            &copy;copyright2021


        </footer>


    </body>

</html>